{
  "ConvertEncodingToBeatXOptions": {
    "LogPath": "C:\\Users\\atkse\\Downloads\\BeatX\\log.txt",
    "FFmpegPath": "C:\\Program Files (x86)\\ffmpeg\\bin\\ffmpeg.exe",
    "RootPath": "C:\\Users\\atkse\\Downloads\\BeatX"
  }
}